<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp">

    <ImageView
        android:id="@+id/artistListImageView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListNameLabel"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListGenresLabel"
        android:layout_below="@+id/artistListNameLabel"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListTracksAndAlbumsLabel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"/>


</RelativeLayout>