<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="140dp">

    <ImageView
        android:id="@+id/artistListImageView"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:layout_margin="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListNameLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"
        android:layout_marginTop="26dp"
        android:textSize="16sp"
        android:textColor="#ff000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListGenresLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"
        android:layout_marginTop="9dp"
        android:textSize="14sp"
        android:textColorHighlight="#ff999999"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/artistListTracksAndAlbumsLabel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/artistListImageView"
        android:layout_toEndOf="@+id/artistListImageView"
        android:layout_marginBottom="16dp"
        android:textSize="13sp"
        android:textColor="#ff999999"/>


</RelativeLayout>